AutoBackup/MainWindow.xaml

<Window x:Class="AutoBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutoBackup"
        WindowStyle="None" ResizeMode="NoResize"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        Title="Auto Backup" Height="580" Width="700" Background="#222">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <Style x:Key="ControlButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="10px"/>
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Name="border" 
        				    Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <UserControl DockPanel.Dock="Top" Height="25" Background="#333" x:Name="PART_Title">
            <Grid>
                <TextBlock Text="AUTO BACKUP" Background="Transparent" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0" FontSize="12" FontWeight="DemiBold"/>
                <Button HorizontalAlignment="Right"                
                Width="25" Height="25"
                Content="X" 
                Style="{StaticResource ControlButton}"
                Command="{Binding Path=CloseAppCommand}"/>
                <Button HorizontalAlignment="Right"                
                Width="25" Height="25"
                Margin="26 0"
                Content="-" 
                Style="{StaticResource ControlButton}"
                Command="{Binding Path=MinAppCommand}"/>
            </Grid>
            </UserControl>
        <ContentControl Content="{Binding CurrentPageViewModel}" Margin="0,15,0,0" />
    </DockPanel>

</Window>
