AutoBackup/View/HomeView.xaml

<UserControl x:Class="AutoBackup.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      x:Name="AutoBackupHome"
      d:DesignHeight="550" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="10px"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"        
                		BorderBrush="#333" 
        				CornerRadius="1" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CopyBtnStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="10px"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{Binding CanCopyBackground}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"        
                		BorderBrush="#333" 
        				CornerRadius="1" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="#00e500" />
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#00cc00" />
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColBtnStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="10px"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="#aaa"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"        
                		BorderBrush="#333333" 
        				CornerRadius="100" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="BorderBrush" Value="#333333"/>
        </Style>
        <Style x:Key="ColTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="585"/>
        </Style>
        <Style x:Key="ColProgressStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Width" Value="414"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55">
            </RowDefinition>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left"                
                VerticalAlignment="Top" 
                Width="90" Height="30" 
                Content="SOURCE" 
                Style="{StaticResource BtnStyle}"
                Command="{Binding Path=AddFile}" Margin="15,10,0,0"/>
        <Button HorizontalAlignment="Left"                
                VerticalAlignment="Top" 
                Width="90" Height="30" 
                Content="COPY" 
                Command="{Binding Path=CopyFiles}"
                Style="{StaticResource CopyBtnStyle}" Margin="118,10,0,0"/>
        <Button HorizontalAlignment="Right"                
            VerticalAlignment="Top" 
            Width="90" Height="30" 
            Margin="15, 10"
            Content="CLEAR" 
            Style="{StaticResource BtnStyle}"
            CommandParameter="{Binding}"
            Command="{Binding ClearFiles}" />
        <ListBox HorizontalAlignment="Center"
                 Height="404" Margin="0,0,0,0" 
                 Grid.Row="1" 
                 VerticalAlignment="Top" 
                 Width="670"
                 Style="{StaticResource ListStyle}"
                 ItemsSource="{Binding FileSources}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#888" BorderThickness="0 0 0 1">
                        <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Stretch" x:Name="currentStck">
                            <Ellipse Width="20" Height="20" 
                                     Fill="{Binding BrushColor}" Stroke="#ddd" 
                                     Margin="5,0"             
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding DisplayText}" Style="{StaticResource ColTextStyle}" Grid.Column="0" HorizontalAlignment="Left"/>                       
                            <Button Content="X" Width="20" Height="20" Margin="10, 0" Style="{StaticResource ColBtnStyle}" 
                                    Command="{Binding RemoveFile}" 
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    DataContext="{Binding ElementName=AutoBackupHome , Path=DataContext }"
                                    CommandParameter="{Binding ElementName=currentStck, Path=DataContext}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="226,22,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="18" Width="250" 
                   Foreground="Red"
                   Text="{Binding NotifyText}"/>
        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Left"                
                VerticalAlignment="Bottom" 
                Width="90" Height="30" 
                Content="DESTINATION" 
                Grid.Row="1"
                Style="{StaticResource BtnStyle}"
                Command="{Binding SetDestination}" Margin="15,10,0,0"/>
                <TextBlock Text="{Binding FileDestination}" 
                       Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Foreground="White" FontSize="12"/>
        </Grid>
    
    </Grid>
</UserControl>
